<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>HW1_XMLHttpRequest</title>
    </head>

    <body>
    <ul id="films-list"></ul>
    <script>
    const container = document.getElementById("films-list");
    let xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://swapi.co/api/films/');
    xhr.send();
    xhr.onload = function() {
        if (xhr.status !== 200) {
            alert(`Ошибка ${xhr.status}: ${xhr.statusText}`);
        } else {
            const responseToJSON = JSON.parse(xhr.response).results;
            responseToJSON.forEach(function (film) {
                const listItem = document.createElement("li");
                listItem.innerHTML = `Episode №${film.episode_id}, film "${film.title}", synopsis: "${film.opening_crawl}" <a href="#" class="btn-show" onclick="showCharacters(this)" data-characters=${JSON.stringify(film.characters)}>Список персонажей</a>`;
                container.appendChild(listItem);
            });
        }
        };

        function showCharacters(showBtn) {
            event.preventDefault();
            const charactersList = JSON.parse(showBtn.getAttribute("data-characters"));
            const filmContainer = showBtn.parentElement;
            const namesList = document.createElement("ol");
            namesList.textContent = "The film characters:";
            filmContainer.appendChild(namesList);

            charactersList.forEach(function (characterURL) {
                let request = new XMLHttpRequest();
                request.open('GET', characterURL);
                request.send();
                request.onload = function() {
                    if (request.status !== 200) {
                        alert(`Ошибка ${request.status}: ${request.statusText}`);
                    } else {
                        const respToJSON = JSON.parse(request.response);
                        const characterName = respToJSON.name;
                        showCharactersNames(characterName);
                    }
                };
            });

            function showCharactersNames(nameStr){
                const names = document.createElement("li");
                names.textContent = `${nameStr}`;
                namesList.appendChild(names);
            }

            showBtn.style.display = "none";
        }
</script>
</body>
</html>